# kata-tictactoe

./: kata-TicTacToe.sln
TicTacToe.Tests/: BoardShould.cs  CoordinateShould.cs
kata-TicTacToe/: BestMove.cs  BestMoveDecider.cs  Board.cs  Computer.cs  ComputerInputOutput.cs  ComputerNeverLose.cs  ConsoleInputOutput.cs  Coordinate.cs  CoordinateStatus.cs  GameStatus.cs  Human.cs  IInputOutput.cs  IMoveDecider.cs  INumberGenerator.cs  Messages.Designer.cs  Messages.resx  Move.cs  MoveValidator.cs  MyResource.Designer.cs  NaughtPlayer.cs  NumberGenerator.cs  Player.cs  Player1.cs  PlayerCounter.cs  PlayerStatus.cs  Program.cs  RandomNumberGenerator.cs  RandomPlayer.cs  Square.cs  SquareStatus.cs  Symbol.cs  TicTacToe.cs  Validator.cs  WinningMove.cs  WinningMoves.cs  kata-TicTacToe.csproj
kata-TicTacToe.Tests/: AutomatedPlayer.cs  BestMoveDeciderTests.cs  BoardShould.cs  BoardTests.cs  ComputerNeverLoseTest.cs  ComputerPlayer.cs  CoordinateShould.cs  MoveValidatorTests.cs  NaughtPlayerShould.cs  NonRandomInput.cs  NullInputOutput.cs  Player1Should.cs  PlayerInput.cs  PlayerShould.cs  PlayerSpy.cs  PlayerTests.cs  RandomInput.cs  RandomPlayerInput.cs  RandomPlayerTests.cs  ResponderTest.cs  SquareTests.cs  TestResponder.cs  TicTacToeTest.cs  kata-TicTacToe.Tests.csproj
