<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>kata_TicTacToe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="MyResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MyResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
